<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<style> 
        body {background-color: MediumSeaGreen;}
        h1 {color: blue;}
        p {color: red;}
    </style> (this is Internal CSS)-->

    <!--<link> rel="stylesheet" href="style.css" (this is External CSS)-->
    <style>
        /*set image as background of full page*/
        /*body {
            background-image: url('pic_trulli.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }*/
        
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: blue;
        }
        /*Table collapse*/
        
        table,
        th,
        td {
            border: 1px solid black;
            /*border-collapse: collapse;*/
            padding: 15px;
            margin: 15px;
        }
        /*Table Add Cell Padding*/
        
        td,
        td {
            padding: 15px;
        }
        /*Table Left align Headings*/
        
        th,
        td {
            text-align: center;
        }
        /*Table Add Border Spacing*/
        
        table {
            border-spacing: 15px;
        }
        /*Specific Style*/
        
        #t01 {
            width: 100%;
            background-color: #f1f1f1;
        }
        
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        #t01 th {
            color: white;
            background-color: black;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }

        .all-browsers{
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers > h1, .browser{
            margin: 10px;
            padding: 5px;
        }

        .browser{
            background-color: white;
        }

        .browser > h2, p{
            margin: 4px;
            font-size:90%;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        .myDiv{
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        fieldset{
            background-color: #eeeeee;
        }

        legend{
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }

        input{
            margin: 5px;
        }

        figure{
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
        }

        main{
            margin: 0px;
            padding: 5px;
            background-color: lightgray;
        }

        main > h1, p, .browser{
            margin: 10px;
            padding: 5px;
        }

        .browser{
            background: white;
        }

        .browser > h2, p{
            margin: 4px;
            font-size: 90%;
        }

        .button{
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1{
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover{
            background-color: #4CAF50;
            color: white;
        }

        .button2{
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover{
            background-color: #008CBA;
            color: white;
        }

    </style>
    <title>My Portfolio</title>
</head>

<body>

    <!--Bookmark-->
    <h2 id="C4">Chapter 4</h2>

    <!--Background color-->
    <h1 style="background-color:powderblue">Welcome to my Portfolio!</h1>
    <p style="background-color:tomato">Welcome to my Portfolio</p>

    <!--Text Color-->
    <h1 style="color:blue">This is a heading</h1>
    <p style="color:red">This is a paragraph</p>

    <!--Fonts-->
    <h1 style="font-family:verdana;">This is a heading</h1>
    <p style="font-family:courier;">This is a paragraph</p>

    <!--Text Size-->
    <h1 style="font-size:300%">This is a heading</h1>
    <p style="font-size:160%">This is a paragraph</p>

    <!--Text Alignment-->
    <h1 style="text-align:center">Centered Heading</h1>
    <p style="text-align:center">Centered paragraph</p>

    <!--Bold and Strong Elements-->
    <b>This text is bold</b>
    <strong>This text is important</strong>

    <!--HTML <i> and <em> Elements-->
    <i>This text is italic</i>
    <em>This text is emphasized</em>

    <!--HTML <small>-->
    <small>This is some smaller text</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>

    <!--HTML <del> element-->
    <p>My favourite color is <del>blue</del> red.</p>

    <!--HTML <ins> Element-->
    <p>My favourite color is <del>blue</del> <ins>red</ins>.</p>

    <!--HTML <sub> Element-->
    <p>This is <sub>subcripted</sub> text.</p>

    <!--HTML <sup> ELement-->
    <p>This is <sup>superscripted</sup></p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conversation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>

    <!--HTML <q> for Short Quotations-->
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

    <!--HTML <abbr> for Abbreviations-->
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <!--HTML <address> for Contact Information-->
    <address>
        Written by John Doe. <br>
        Visit us at: <br>
        Example.com <br>
        Box 564, Disneyland <br>
        USA
    </address>

    <!--HTML <cite> for Work Title-->
    <p> <cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <!--HTML <bdo> for Bi-Directional Override-->
    <bdo dir="rtl">This text will be written from right to left</bdo>

    <!--RGB colors-->
    <h1 style="background-color:rgb(255,0,0);">rgb(255,0,0)</h1>

    <h1 style="background-color:rgb(0,0,255);">rgb(0,0,255)</h1>

    <h1 style="background-color: rgb(60, 179, 113);">rgb(60, 179, 113)</h1>

    <h1 style="background-color: rgb(238, 130, 238);">rgb(238, 130, 238)</h1>

    <h1 style="background-color: rgb(255, 165, 0);">rgb(255, 165, 0)</h1>

    <h1 style="background-color: rgb(106, 90, 205);">rgb(106, 90, 205)</h1>

    <!--Shades of Gray-->
    <h1 style="background-color: rgb(60,60,60);">rgb(60, 60, 60)</h1>

    <h1 style="background-color: rgb(100,100,100);">rgb(100,100,100)</h1>

    <h1 style="background-color: rgb(140,140,140);">rgb(140, 140, 140)</h1>

    <h1 style="background-color: rgb(180,180,180);">rgb(180, 180, 180)</h1>

    <h1 style="background-color: rgb(200,200,200);">rgb(200,200,200)</h1>

    <h1 style="background-color: rgb(240,240,240);">rgb(240,240,240)</h1>

    <!--RGBA Color Values-->
    <h1 style="background-color: rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>

    <h1 style="background-color: rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>

    <h1 style="background-color: rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>

    <h1 style="background-color: rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6(</h1>

    <h1 style="background-color: rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>

    <h1 style="background-color: rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>

    <!--HEX Color Values-->
    <h1 style="background-color: #ff0000;">#ff0000</h1>

    <h1 style="background-color: #0000ff;">#0000ff</h1>

    <h1 style="background-color: #3cb371;">#3cb371</h1>

    <h1 style="background-color: #ee82ee;">#ee82ee</h1>

    <h1 style="background-color: #ffa500;">#ffa500</h1>

    <h1 style="background-color: #6a5acd;">#6a5acd</h1>

    <h1 style="background-color: #404040;">#404040</h1>

    <h1 style="background-color: #686868;">#686868</h1>

    <h1 style="background-color: #a0a0a0;">#a0a0a0</h1>

    <h1 style="background-color: #bebebe;">#bebebe</h1>

    <h1 style="background-color: #dcdcdc;">#dcdcdc</h1>

    <h1 style="background-color: #f8f8f8;">#f8f8f8</h1>

    <!--HSL Color Values-->
    <h1 style="background-color: hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>

    <h1 style="background-color: hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>

    <h1 style="background-color: hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>

    <h1 style="background-color: hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>

    <h1 style="background-color: hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>

    <h1 style="background-color: hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>

    <!--Saturation-->
    <h1 style="background-color: hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>

    <h1 style="background-color: hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1>

    <h1 style="background-color: hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1>

    <h1 style="background-color: hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1>

    <h1 style="background-color: hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1>

    <h1 style="background-color: hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>

    <!--Lightness-->
    <h1 style="background-color: hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1>

    <h1 style="background-color: hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1>

    <h1 style="background-color: hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>

    <h1 style="background-color: hsl(0, 100%, 90%);">hsl(0, 100%, 75%)</h1>

    <h1 style="background-color: hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>

    <!--Shades of Gray-->
    <h1 style="background-color: hsl(0, 0%, 20%);">hsl(0, 0%, 20%)</h1>

    <h1 style="background-color: hsl(0, 0%, 30%);">hsl(0, 0%, 30%)</h1>

    <h1 style="background-color: hsl(0, 0%, 40%);">hsl(0, 0%, 40%)</h1>

    <h1 style="background-color: hsl(0, 0%, 60%);">hsl(0, 0%, 60%)</h1>

    <h1 style="background-color: hsl(0, 0%, 70%);">hsl(0, 0%, 70%)</h1>

    <h1 style="background-color: hsl(0, 0%, 90%);">hsl(0, 0%, 90%)</h1>

    <!--HSLA Color Values-->
    <h1 style="background-color: hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h1>

    <h1 style="background-color: hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1>

    <h1 style="background-color: hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h1>

    <h1 style="background-color: hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1>

    <h1 style="background-color: hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1>

    <h1 style="background-color: hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1>

    <!--HTML Links - Syntas-->
    <a href="https://www.w3schools.com">Visit W3Schools.com!</a>

    <!--HTML Links - The Target Attribute-->
    <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>

    <!--Absolute URLs vs. Relative URLs
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org">W3C</a></p>
    <p><a href="https://www.google.com">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>-->

    <!--HTML Links - Use an Image as a Link-->
    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>

    <!--Link to an Email Address-->
    <a href="mailto:minhnhat7690@gmail.com">Send Email</a>

    <!--Button as a Link-->
    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <!--Link Titles (appear when mouse moves over the element)-->
    <a href="https://www.w3schools.com/html" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

    <!--More on absolute URLs and Relative URLs-->
    <a href="https://www.w3schools.com/html">HTML Tutorial</a>

    <!--Create a Bookmark in HTML-->
    <a href="#C4">Jump to Chapter 4</a>

    <!--HTML Images-->
    <img src="pic_trulli.jpeg" alt="Italian Trulli" style="width:500px;height:600px;">

    <p><img src="pic_trulli.jpeg" alt="Italian Trulli" style="float:right;width:42px;height:42px">The image will float to the right of the text</p>

    <p><img src="pic_trulli.jpeg" alt="Italian Trulli" style="float:left;width:42px;height:42px">This image will float to the left of the text</p>

    <!--Image Maps-->
    <img src="pic_trulli.jpeg" alt="Italian Trulli" usemap="workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" href="computer.htm" alt="computer">
        <area shape="rect" coords="290,172,333,250" href="phone.htm" alt="Phone">
        <area shape="circle" coords="337,300,44" href="coffee.htm" alt="Coffee">
    </map>

    <!--Background Image on a HTML element-->
    <h2>Background Image</h2>
    <p>A background image for a div element:</p>

    <div style="background-image:url('pic_trulli.jpeg');">
        You can specify background images<br> for any visible HTML element.<br> In this example, the background image<br> is specified for a div element.<br> By default, the background-image<br> will repeat itself in the direction(s)<br> where it is smaller
        than the element<br> where it is specified. (Try resizing the<br> browser window to see how the<br> background image behaves.
    </div>

    <!--HTML <picture> Element-->
    <picture>
        <source media="(min-width: 650px" srcset="pic_trulli.jpeg">
        <source media="(min-width: 465px)" srcset="pic_trulli.jpeg">
        <img src="pic_trulli.jpeg" alt="">
    </picture>

    <!--HTML Tables-->
    <!--Table Caption-->
    <caption>Table Caption</caption>
    <table id="t01" style="width: 100%">
        <!--Table Heading (first row)-->
        <thead>
            <tr>
                <th rowspan="2">Firstname</th>
                <th colspan="2">Lastname</th>
                <th>Age</th>
            </tr>
        </thead>


        <!--Table Data (from second row)-->
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </tfoot>
    </table> 

    <!--Horizontal List with CSS-->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <br><br><br>
    <!--Block-level Elements-->
    <!--<div> element is a block-level element having a top and bottom margin-->
    <div>I would like to have a job</div>
    
    <table>
        <tbody>
            <tr>
                <td>address</td>
                <td>article</td>
                <td>aside</td>
                <td>blockquote</td>
                <td>canvas</td>
            </tr>
            <tr>
                <td>dd</td>
                <td>div</td>
                <td>dl</td>
                <td>dt</td>
                <td>fieldset</td>    
            </tr>
            <tr>
                <td>figcaption</td>
                <td>figure</td>
                <td>footer</td>
                <td>form</td>
                <td>h1-h6</td>
            </tr>
            <tr>
                <td>header</td>
                <td>hr</td>
                <td>li</td>
                <td>main</td>
                <td>nav</td>
            </tr>
            <tr>
                <td>noscript</td>
                <td>ol</td>
                <td>p</td>
                <td>pre</td>
                <td>section</td>
            </tr>
            <tr>
                <td>table</td>
                <td>tfoot</td>
                <td>ul</td>
                <td>video</td>
            </tr>
        </tbody>
    </table>
    
    <!--address-->
    <address>
        Written by <a href="mailto:tulaviem@gmail.com">Nhat</a>.<br>
        Visit me at: facebook.com <br>
        Box 564, Disneyland <br>
        USA
    </address>

    <!--article (article is useful for styling CSS, article is used for Forum Post, Blog Post, News Story)-->
    <article class="all-browsers">
        <h1>Most Popular Browser</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        <article class="browser">
            <h2>Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>
    </article>
    
    <!--aside-->
    <h1>The aside element</h1>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

    <aside>
        <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>

    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>


    <!--blockquote-->
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>

    <br><br><br>

    <!--canvas-->
    <h1>This is a canvas</h1>
    <canvas id="myCanvas">
        Your browser does not support the canvas tag.
    </canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "red";
        ctx.fillRect(20, 20, 75, 50);
        //Turn transparency on
        ctx.globalAlpha = 0.2;
        ctx.fillStyle = "blue";
        ctx.fillRect(50, 50, 75, 50);
        ctx.fillStyle = "green";
        ctx.fillRect(80, 80, 75, 50);
    </script>

    <!--div-->    
    <div class="myDiv">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>

    <!--fieldset (group related elements in a form)-->
    <form action="">
        <fieldset>
            <legend>Personalia:</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>

    <!--figure and figcaption (figure to mark up a photo in doc, figcaption is content of photo)-->
    <figure>
        <img src="pic_trulli.jpeg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy</figcaption>
    </figure>

    <!--form includes label and input and submit button-->
    <!--Normal form-->
    <form action="" method="get">
        <label for="fname">First name:</label>
        <input type="text" name="fname" id="fname"> <br><br>
        <label for="lname">Last name:</label>
        <input type="text" name="lname" id="lname"> <br><br>
        <input type="submit" value="Submit">
    </form>

    <!--Form with checkbox-->
    <form action="" method="get">
        <input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">I have a bike</label> <br>
        <input type="checkbox" name="vehicle2" value="Car">
        <label for="vehicle2">I have a car</label><br>
        <input type="checkbox" name="vehicle3" value="Boat" checked>
        <label for="vehicle3">I have a boat</label><br><br>
        <input type="submit" value="Submit">
    </form>

    <!--Form with radiobutton-->
    <form action="" method="get">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female" checked="checked">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">other</label><br>
        <input type="submit" value="Submit">
    </form>

    <!--footer and header are in article mostly-->
    <article>
        <header style="border: 1px solid;">
            <p>This is a header</p>
            <h1>Welcome to my Porfolio</h1>
            <h2>My name is Nhat. I am a Frontend Developer</h2>
        </header>

        <hr> <!--hr is a line-->

        <footer style="border: 1px solid;">
            <p>This is a footer</p>
            <h2>Contact List:</h2>
            <p>Facbook - Instagram - Linkedin - Gmail - Phone</p>
        </footer>
    </article>

    <br><br><br>
    
    <!--body - main (specifies the main content of doc) - article - header/body/footer - aside-->
    <main>
        <h1>The Most Popular Browsers</h1>
        <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
    </main>

    <!-- nav tag-->
    <nav>
        <a href="/html">HTML</a>
        <a href="/css">CSS</a>
    </nav>

    <!--noscript used to announce users that they disable JS or JS is not supported-->
    <script>
        document.write("I want to have a job!")
    </script>
    <noscript>Your browser does not support Javascript</noscript>

    <!--pre tag helps to display exactly as in HTML-->
    <pre>
    AAA
        BBB
        CCC
        DDD
    </pre>

    <!--code tag defines piece of computer code/ samp tag defines sample output from computer program/ var tag defines variable/ pre tag defines preformatted text => those 4 are for display-->

    <!--section is similar to article, but it is bigger than article apparently -->
    <section>
        <h1>This is a section</h1>
        <article>
            <h2>This is an article</h2>
        </article>
    </section>

    <!--video (use many type of video to let all browsers can watch the video)-->
    <video width="320" height="240" controls> <!--attribute after controls to let you set your video as you want => autoplay - loop - muted - poster - preload -->
        <source src="" type="video/mp4">
        <source src="" type="video/ogg">
        Your browser does not support video tag.
    </video>


    <!--Inline Elements-->
    <table>
        <tbody>
            <tr>
                <td>a</td>
                <td>abbr</td>
                <td>acronym</td>
                <td>b</td>
                <td>bdo</td>
                <td>big</td>
            </tr>
            <tr>
                <td>br</td>
                <td>button</td>
                <td>cite</td>
                <td>code</td>
                <td>dfn</td>
                <td>em</td>
            </tr>
            <tr>
                <td>i</td>
                <td>img</td>
                <td>input</td>
                <td>kbd</td>
                <td>label</td>
                <td>map</td>
            </tr>
            <tr>
                <td>object</td>
                <td>output</td>
                <td>q</td>
                <td>samp</td>
                <td>script</td>
                <td>select</td>
            </tr>
            <tr>
                <td>small</td>
                <td>span</td>
                <td>strong</td>
                <td>sub</td>
                <td>sup</td>
                <td>textarea</td>
            </tr>
            <tr>
                <td>time</td>
                <td>tt</td>
                <td>var</td>
            </tr>
        </tbody>
    </table>

    <!--abbr and dfn(defination)-->
    <p>
        <dfn><abbr title="Cascading Style Sheets">CSS</abbr>
            is a language that describes the style of an HTML doc.
        </dfn>
    </p>

    <!--bdo specifies to the text direction-->
    <bdo dir="rtl">this text will go right to left</bdo>

    <!--button iis a clickable button-->
    <!--Using attribute after type => autofocus - disabled - form - formaction - formenactype - formmethod - formnovalidate - formtarget - name - value-->
    <button type="button">Click Me!</button>

    <!--button with hover-->
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>

    <!--i and em(important)/ b and strong(important)-->
    <p><b>My</b> <em>name</em> <i>is</i> <strong>Nhat</strong></p>

    <!--kbd text as keyboard input-->
    <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text.</p>

    <!--code text as computer code-->
    <p><code>p</code> tag is about to create a paragraph.</p>

    <!--samp text as outside input-->
    <p><samp>File not found. Press F1 to continue</samp></p>

    <!--var text as a variable-->
    <p>The area of rectangle is height multiple width: <var>W</var> x <var>H</var></p>

    <!--sub and sup-->
    <p>This text contains <sub>subscript</sub></p>
    <p>This text contains <sup>supscript</sup></p>

    <!--object tag defines a container for an external resource-->
    <!--an embedded image-->
    <object data="pic_trulli.jpeg" width="300" height="200"></object>

    <!--an embedded HTML-->
    <object data="snippet.html" width="300" height="200"></object>

    <!--an embedded video-->
    <object data="" width="400" height="300"></object>

    <!--image map witch clickable areas-->
    <img src="workplace.jpg" alt="workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" href="computer.html" alt="computer">
        <area shape="rect" coords="290,172,333,250" href="phone.html" alt="phone">
        <area shape="circle" coords="337,300,44" href="coffee.html" alt="coffee">
    </map>

    <br><br><br>

    <!--quotation tag-->
    <p>WWF's goal is to:
        <q>Build a future where people live in harmony with nature.</q>
        We hope they succeed.
    </p>

    <!--output tag is used to represent the result of a calculation using with form-->
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
         <input type="range" id="a" value="50">
        +<input type="number" id="b" value="25">
        =<output name="x" for="a b"></output>
    </form>
    
    <!--select tag is used to create a drop-down list, used in form to collect user input-->
    <label for="cars">Choose a car:</label>

    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="merc">Merc</option>
    </select>
    <br><br>
    <!--select used with optgroup-->
    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
        <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
        </optgroup>
        <optgroup label="German Cars">
            <option value="merc">Merc</option>
            <option value="audi">Audi</option>
        </optgroup>
    </select>

    <!--span tag is an inline container to mark up a part of doc to easily style in CSS or manipulate in JS-->
    <p>I will have <span style="color: #008CBA;">a house</span> bought by my money.</p>

    <!--time tag defines time or datetime specifically-->
    <p>I wake up at <time>4:00</time> everyday.</p>

    <!--textarea where users can text a paragraph-->
    <label for="w3review">Review of W3S:</label>
    <textarea name="w3review" id="w3review" cols="30" rows="10">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.</textarea>

    <!--HTML Iframes-->

</body>

</html>
tho
